{
  "name": "Apex Bookings",
  "short_name": "Apex",
  "description": "Secure event booking, payment verification, and digital ticketing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "icons": [
    { "src": "/apex-email-ticket-logo.png", "type": "image/png", "purpose": "any" }
  ]
}
